{
    "name": "fgh151/yii2-postgresql-jsonb-field",
    "description": "Yii2 postgresql jsonb field support behavior",
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*"
    },
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Fedor B Gorsky",
            "email": "fedor@support-pc.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "fgh151\\PostgresqlJsonb\\": "src/"
        }
    }
}
